@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");
/*
    usar en todo el normalize.css

    trata de no usar % y vh, para usar rem y px
    ya pueda ser en padding, margin, etc etc

    las figuras como "|" mejor crearlas de cero con css en lugar de poner directamente el caracter
    

    arreglar que los elementos se muevan conforme avance la pantalla
    para ello, cambiar los (%/vh) con unidades estáticas (px/rem)

    como por ejemplo, caja negra del header, debe ser más parecida al original
    o por ejemplo, la caja morada, no debe moverse asi, debe ser estática y ya

    también toquetear los tamaños del modo móvil, no es igual

    ajustar el footer, que esté alineado con el header

*/
body {
  font-family: 'DM Sans', sans-serif;
  color: #191a1b;
  line-height: 1.5;
}

header {
  background-color: #000000;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.headerContainer {
  background-color: #000000;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-weight: 700;
  font-size: 17px;
  height: 5.5rem;
  padding-right: 15px;
  padding-left: 15px;
}

.innerContainer {
  width: 100%;
  max-width: 1900px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: auto;
}

.brandWrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.brandWrapper a {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  color: inherit;
}

.brandWrapper .helpCenter {
  font-size: 22px;
  font-weight: 500;
}

.abstractBrand {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.abstractBrand img {
  width: 8rem;
  height: 2rem;
}

.abstractBrand .pipeline {
  border-left: 2px solid #fff;
  height: 2rem;
  margin: 8px;
}

.searchButton,
.hamburgerButton {
  padding: 0;
  background: none;
  color: inherit;
  border: none;
  outline: inherit;
  font: inherit;
  cursor: pointer;
}

.extraButtons {
  display: none;
  font-size: 24px;
}

.extraButtons .submitARequestButton {
  color: #fff;
  background-color: #191a1b;
  padding: 10px 20px;
  border: 1px solid #fff;
  border-radius: 8px;
}

.extraButtons .signInButton {
  color: #fff;
  background-color: #4C5FD5;
  padding: 10px 30px;
  border: 1px solid #4C5FD5;
  border-radius: 8px;
}

.sectionContainer {
  background-color: #dadbf1;
  height: 20rem;
  padding-bottom: 2rem;
  padding-right: 15px;
  padding-left: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.innerSectionContainer {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.text {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 400;
  letter-spacing: -4px;
  margin-bottom: 35px;
}

.searchBar {
  width: 100%;
  max-width: 720px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-right: auto;
  margin-left: auto;
}

input[type="search"] {
  width: 100%;
  max-width: 720px;
  padding: 1rem 1rem;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: 0 9px 14px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 9px 14px 0 rgba(0, 0, 0, 0.1);
  border-color: #000000;
  border-width: 0.1px;
  border-radius: 4px;
  font-size: 20px;
  line-height: 32px;
}

.arrowSearchBox {
  background: none;
  color: inherit;
  border: 0;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
  position: absolute;
  right: 10px;
  bottom: 20px;
  width: 40px;
}

.categoriesContainer {
  padding-left: 15px;
  padding-right: 15px;
}

.innerCategoriesContainer {
  max-width: 1600px;
  width: 100%;
}

.categories {
  margin-top: 6.5rem;
  margin-bottom: 2.5rem;
  padding-left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.category {
  max-width: 100%;
  margin-bottom: 5.5rem;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.category .categoryPhoto {
  margin-top: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.category .categoryPhoto img {
  width: 63px;
  height: 63px;
  margin-right: 30px;
}

.category .categoryDescription {
  font-size: 24px;
}

.category .categoryDescription .title {
  font-weight: 900;
  line-height: 1px;
}

.category .categoryDescription .content {
  margin-top: 12px;
  margin-bottom: 1rem;
  line-height: 30px;
}

.category .categoryDescription a {
  font-size: 20px;
  line-height: 28px;
  text-decoration: none;
  color: #4C5FD5;
}

footer {
  max-width: 100%;
  padding: 0.5%;
  color: #fff;
  background-color: #000000;
}

footer a {
  color: #fff;
  text-decoration: none;
}

.footerContainer {
  margin-top: 10%;
  font-weight: 400;
  line-height: 22px;
  padding-bottom: 50px;
  padding-right: 15px;
  padding-left: 15px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.footerCol {
  margin-bottom: 10%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  font-weight: 450;
}

.footerCol strong {
  margin-top: 10%;
}

.footerLegalCol {
  margin-bottom: 10%;
  padding-right: 15px;
  padding-left: 15px;
  font-size: 18px;
  font-weight: 450;
  line-height: 10px;
}

.footerLegalCol img {
  width: 35px;
  height: 35px;
}

@media only screen and (min-width: 480px) {
  .innerCategoriesContainer {
    width: 85%;
    margin: 0 auto;
  }
  .categoryPhoto img {
    width: 70px;
    height: 70px;
  }
}

@media only screen and (min-width: 501px) {
  .abstractBrand img {
    width: 8rem;
    height: 2rem;
  }
  .abstractBrand .helpCenter {
    font-size: 42px;
  }
  .sectionContainer {
    padding-bottom: 3rem;
  }
  .innerSectionContainer .text {
    font-size: 4rem;
  }
  .searchBox {
    font-size: 22px;
  }
}

@media only screen and (min-width: 620px) {
  footer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .footerContainer {
    max-width: 100%;
  }
  .footerLegalCol {
    margin-left: 15%;
    -ms-flex-item-align: end;
        -ms-grid-row-align: end;
        align-self: end;
  }
}

@media only screen and (min-width: 769px) {
  .headerContainer {
    padding-left: 3.5rem;
    padding-right: 3.5rem;
  }
  .sectionContainer {
    padding-top: 1.5rem;
    padding-bottom: 3.5rem;
  }
  .innerSectionContainer {
    width: 90%;
  }
  .innerSectionContainer .text {
    font-size: 80px;
    margin-bottom: 35px;
  }
  .searchBox {
    font-size: 30px;
  }
  .categoriesContainer {
    padding-right: 30px;
    padding-left: 30px;
  }
  .categories {
    margin-top: 11rem;
    display: -ms-grid;
    display: grid;
    gap: 11px;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .category {
    margin-right: 20px;
  }
  footer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
  .footerContainer {
    margin-top: 5%;
    font-weight: 400;
    line-height: 22px;
    padding-bottom: 50px;
    padding-right: 25px;
    padding-left: 50px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
  }
  .footerCol {
    margin-bottom: 10%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    font-weight: 450;
  }
  .footerCol strong {
    margin-top: 10%;
  }
  .footerLegalCol {
    margin-left: auto;
    margin-right: 5%;
    margin-bottom: 10%;
    font-size: 19px;
    font-weight: 450;
    line-height: 10px;
  }
}

@media only screen and (min-width: 992px) {
  footer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 80% 20%;
        grid-template-columns: 80% 20%;
  }
  .footerContainer {
    margin: 0;
    margin-left: 2.5%;
    padding: 2.5%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .footerCol {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footerLegalCol {
    margin: 0;
    margin-bottom: 35px;
    font-size: 18px;
    font-weight: 450;
    line-height: 15px;
    -ms-flex-item-align: end;
        -ms-grid-row-align: end;
        align-self: end;
  }
}

@media only screen and (min-width: 1200px) {
  .headerContainer {
    padding-left: 5.5rem;
    padding-right: 5.5rem;
  }
  .searchButton,
  .hamburgerButton {
    display: none;
  }
  .extraButtons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 24rem;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .submitARequestButton,
  .signInButton {
    display: block;
  }
  /*
    .categoriesContainer {
        margin-top: 2%;
    }
    .searchBox {
        font-size: 20px;
    }
    .innerSectionContainer {}
    */
  .footerContainer {
    padding-left: 3rem;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}
/*# sourceMappingURL=style.css.map */