//Color palette
$lightBlue: #4C5FD5;
$lightGrey: #dadbf1;
$white: #fff;
$black: #000000;
//Fonts (DM Sans regular & DM Serif Display regular e italic)
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

/*
    usar en todo el normalize.css

    trata de no usar % y vh, para usar rem y px
    ya pueda ser en padding, margin, etc etc

    las figuras como "|" mejor crearlas de cero con css en lugar de poner directamente el caracter
    

    arreglar que los elementos se muevan conforme avance la pantalla
    para ello, cambiar los (%/vh) con unidades estáticas (px/rem)

    como por ejemplo, caja negra del header, debe ser más parecida al original
    o por ejemplo, la caja morada, no debe moverse asi, debe ser estática y ya

    también toquetear los tamaños del modo móvil, no es igual

    ajustar el footer, que esté alineado con el header

*/

//Mobile First
body {
    font-family: 'DM Sans', sans-serif;
}

header {
    background-color: $black;
    color: $white;
    display: flex;
}

.headerContainer {
    background-color: $black;
    color: $white;
    display: flex;
    font-weight: 700;
    font-size: 17px;
    height: 5.5rem;
    padding-right: 15px;
    padding-left: 15px;
}

.innerContainer {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin: auto;
}

.brandWrapper {
    display: flex;
    align-items: center;
    & a {
        align-items: center;
        text-decoration: none;
        color: inherit;
    }
    & .helpCenter {
        font-size: 22px;
        font-weight: 500;
    }
}

.abstractBrand {
    display: flex;
    align-items: center;
    & img {
        width: 8rem;
        height: 2rem;
    }
    & .pipeline {
        border-left: 2px solid $white;
        height: 2rem;
        margin: 8px;
    }
}

.headerButtons {
    font: inherit;
    cursor: pointer;
    & .searchButton,
    & .hamburgerButton {
        padding: 0;
        background: none;
        color: inherit;
        border: none;
        outline: inherit;
    }
}

.extraButtons {
    display: none;
    font-size: 24px;
    & .submitARequestButton {
        color: $white;
        background-color: #191a1b;
        padding: 10px 20px;
        border: 1px solid $white;
        border-radius: 8px;
    }
    & .signInButton {
        color: $white;
        background-color: $lightBlue;
        padding: 10px 30px;
        border: 1px solid $lightBlue;
        border-radius: 8px;
    }
}

//main
//section
.sectionContainer {
    background-color: $lightGrey;
    height: 18rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-right: 15px;
    padding-left: 15px;
    display: flex;
    justify-content: center;
    //align-items: center;
}

.innerSectionContainer {
    width: 333px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 400;
    letter-spacing: -4px;
    margin-bottom: 50px;
}


/*.helpSearchBox {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
}*/

.searchBox {
    max-width: 720px;
    width: 100%;
    padding: 1rem 1rem;
    margin-right: auto;
    margin-left: auto;
    box-sizing: border-box;
    box-shadow: 0 9px 14px 0 rgba(0, 0, 0, 0.1);
    border-color: $black;
    border-width: 0.1px;
    border-radius: 4px;
    font-size: 20px;
    line-height: 32px;
}

.arrowSearchBox {
    background: none;
    color: inherit;
    border: 0;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
    //
    position: relative;
    left: 8.5rem;
    bottom: 2.85rem;
}

//categoriesContainer
.categoriesContainer {
    max-width: 100%;
    margin-top: 5%;
    margin-bottom: 10%;
    padding-left: 15px;
    padding-right: 15px;
}

.categories {
    max-width: 100%;
    display: flex;
    flex-direction: column;
}

.category {
    max-width: 100%;
    margin-left: 2.5%;
    display: flex;
    flex-direction: row;
}

.categoryPhoto {
    margin-top: 20%;
    vertical-align: middle;
}

.categoryPhoto img {
    width: 60px;
    height: 60px;
}

.categoryDescription {
    font-size: 24px;
    padding: 5%;
    .content {
        margin-bottom: 24px;
        line-height: 32px;
    }
    & a {
        font-size: 20px;
        line-height: 28px;
        text-decoration: none;
        color: $lightBlue;
    }
}

//footer
footer {
    max-width: 100%;
    padding: 0.5%;
    color: $white;
    background-color: $black;
    & a {
        color: $white;
        text-decoration: none;
    }
}

.footerContainer {
    margin-top: 10%;
    font-weight: 400;
    line-height: 22px;
    padding-bottom: 50px;
    padding-right: 15px;
    padding-left: 15px;
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: stretch;
}

.footerCol {
    margin-bottom: 10%;
    display: grid;
    grid-template-columns: 100%;
    align-items: stretch;
    font-weight: 450;
    & strong {
        margin-top: 10%;
    }
}

.footerLegalCol {
    margin-bottom: 10%;
    padding-right: 15px;
    padding-left: 15px;
    font-size: 18px;
    font-weight: 450;
    line-height: 10px;
    & img {
        width: 35px;
        height: 35px;
    }
}

////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////
//Media Queries

/*
@media only screen and (min-width:400px) {
    .headerButtons {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
}
*/

//bigger text and more stuff for bigger mobile devices
@media only screen and (min-width:500px) {
    //header
    .abstractBrand {
        & img {
            width: 9.5rem;
            height: 2.25rem;
        }
        & .helpCenter {
            font-size: 42px;
        }
    }
    //main
    .text {
        font-size: 48px;
        font-weight: 400;
    }
    .searchBox {
        font-size: 22px;
    }
    .helpSearchBox {
        width: 100%;
    }
    .sectionContainer {}
    .innerSectionContainer {}
    .category {
        max-width: 100%;
        margin-left: 5%;
        margin-right: 3%;
    }
    .categoryPhoto {
        margin-top: 10%;
        vertical-align: middle;
        & img {
            width: 60px;
            height: 60px;
        }
    }
}

//changes to the footer visual structure
@media only screen and (min-width:620px) {
    footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .footerContainer {
        max-width: 100%;
    }
    .footerLegalCol {
        margin-left: 15%;
        align-self: end;
    }
}

//Tablet (?
@media only screen and (min-width:768px) {
    //header
    .headerContainer {
        padding-left: 3.5rem;
        padding-right: 3.5rem;
        //margin: 0 auto;
    }
    /*
    //main
    .text {
        font-size: 72px;
    }
    .searchBox {
        font-size: 30px;
    }
    .helpSearchBox {
        align-self: center;
        width: 770px;
    }
    //section
    .sectionContainer {
        margin-top: 0%;
        height: 70%;
    }
    .innerSectionContainer {
    }
    //categories
    .categoriesContainer {
        max-width: 80%;
        margin: 0 auto;
        margin-top: 5%;
        margin-bottom: 5%;
    }
    .categories {
        margin-top: 1em;
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .categoryPhoto {
        margin-top: 10%;
        vertical-align: middle;
        & img {
            width: 60px;
            height: 60px;
        }
    }
    //footer
    footer {
        display: grid;
        grid-template-columns: 100%;
    }
    .footerContainer {
        //max-width: 80%;
        margin-top: 5%;
        font-weight: 400;
        line-height: 22px;
        padding-bottom: 50px;
        padding-right: 25px;
        padding-left: 50px;
        display: grid;
        grid-template-columns: 50% 50%;
        align-items: stretch;
    }
    .footerCol {
        margin-bottom: 10%;
        display: grid;
        grid-template-columns: 100%;
        align-items: stretch;
        font-weight: 450;
        & strong {
            margin-top: 10%;
        }
    }
    .footerLegalCol {
        margin-left: auto;
        margin-right: 5%;
        margin-bottom: 10%;
        font-size: 19px;
        font-weight: 450;
        line-height: 10px;
    }
    */
}

//new changes to the footer visual structure
@media only screen and (min-width:992px) {
    //header
    //main
    .categoryPhoto img {
        width: 90px;
        height: 90px;
    }
    //footer
    footer {
        display: grid;
        grid-template-columns: 80% 20%;
    }
    .footerContainer {
        margin: 0;
        margin-left: 2.5%;
        padding: 2.5%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .footerCol {
        display: flex;
        flex-direction: column;
    }
    .footerLegalCol {
        margin: 0;
        margin-bottom: 35px;
        font-size: 18px;
        font-weight: 450;
        line-height: 15px;
        align-self: end;
    }
}

//Desktop
@media only screen and (min-width: 1200px) {
    //header
    .innerContainer {
        width: 95%;
    }
    .searchButton,
    .hamburgerButton {
        display: none;
    }
    .extraButtons {
        display: flex;
        width: 24rem;
        justify-content: space-between;
    }
    .submitARequestButton,
    .signInButton {
        display: block;
    }
    //main
    .categoriesContainer {
        margin-top: 2%;
    }
    .searchBox {
        font-size: 20px;
    }
    .innerSectionContainer {}
    //footer
    .footerContainer {
        padding-left: 3rem;
        justify-content: space-between;
    }
}