//Color palette
$lightBlue: #4C5FD5;
$lightGrey: #dadbf1;
$white: #fff;
$black: #000000;
//Fonts (DM Sans regular & DM Serif Display regular e italic)
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
//Mobile First
body {
    font-family: 'DM Sans', sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    flex: 1;
}

header {
    color: $white;
    background-color: $black;
}

.headerContainer {
    max-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 4.5%;
    font-size: 22px;
}

.headerMark {
    display: flex;
    align-items: center;
}

.headerLogo {
    display: flex;
    align-items: center;
    font-weight: bolder;
    & img {
        width: 31px;
        height: 31px;
        margin-right: 10px;
    }
}

.pipeline {
    margin-left: 5px;
    margin-right: 5px;
    font-size: larger;
}

.headerHelper {
    font-size: 18px;
    font-weight: 400;
    & a {
        color: inherit;
        text-decoration: none;
    }
}

.headerButtons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.searchButton,
.hamburgerButton {
    display: flex;
    align-items: center;
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
}

//main
//section
.sectionContainer {
    background-color: $lightGrey;
    height: 30%;
}

.innerSectionContainer {
    padding: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text {
    text-align: center;
    padding: 5%;
    font-size: 24px;
}

.helpSearchBox {
    display: inline-flex;
    width: 103%;
}

.searchBox {
    width: 100%;
    margin-left: 20px;
    margin-right: auto;
    box-sizing: border-box;
    border-color: $black;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-width: 0.1px;
    border-radius: 3px;
    padding: 3%;
}

.helpSearchButton {
    background: none;
    color: inherit;
    border: 0;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
    position: relative;
    right: 2.5em;
    top: 2.5px;
}

//categoriesContainer
.categoriesContainer {
    max-width: 100%;
    margin-top: 5%;
    margin-bottom: 10%;
    padding-left: 15px;
    padding-right: 15px;
}

.categories {
    max-width: 100%;
    display: flex;
    flex-direction: column;
}

.category {
    max-width: 100%;
    margin-left: 2.5%;
    display: flex;
    flex-direction: row;
}

.categoryPhoto {
    margin-top: 20%;
    vertical-align: middle;
}

.categoryPhoto img {
    width: 60px;
    height: 60px;
}

.categoryDescription {
    font-size: 24px;
    padding: 5%;
    & .content {
        margin-bottom: 24px;
        line-height: 32px;
    }
    & a {
        font-size: 20px;
        line-height: 28px;
        text-decoration: none;
        color: $lightBlue;
    }
}

//footer
footer {
    max-width: 100%;
    padding: 1%;
    color: $white;
    background-color: $black;
    & a {
        color: $white;
        text-decoration: none;
    }
}

.footerContainer {
    font-weight: 400;
    line-height: 24px;
    margin-top: 5%;
    padding-bottom: 50px;
    padding-right: 15px;
    padding-left: 15px;
    display: grid;
    grid-template-columns: 50% 50%;
    //display: flex;
    //flex-wrap: wrap;
    //justify-content: flex-start;
    //align-items: stretch;
}

.footerCol {
    width: 50%;
    font-weight: 250;
    //display: flex;
    //flex-wrap: wrap;
    //flex-direction: column;
    //flex-basis: 100%;
    //flex: 1 1 160px;
    & strong {
        margin-top: 10%;
    }
}

.footerLegalCol {
    margin-top: 50px;
    font-weight: 600;
    line-height: 12px;
}

.footerLegalCol img {
    width: 35px;
    height: 35px;
}

//Media Queries
//bigger text and more stuff for bigger mobile devices
@media only screen and (min-width:500px) {
    .text {
        font-size: 48px;
    }
    .searchBox {
        font-size: 22px;
    }
    .helpSearchBox {
        width: 105%;
    }
    .sectionContainer {
        height: 50%;
    }
    .category {
        max-width: 100%;
        margin-left: 5%;
        margin-right: 3%;
    }
    .categoryPhoto {
        margin-top: 10%;
        vertical-align: middle;
    }
    .categoryPhoto img {
        width: 60px;
        height: 60px;
    }
}

//changes to the footer visual structure
@media only screen and (min-width:620px) {
    .footerContainer {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        //display: grid;
        //grid-template-columns: repeat(2, 3fr);
        //grid-template-columns: repeat(1, 2fr);
        //gap: 1em;
    } /////////////////////////////////////////////////////////////////////////////////////////
    .footerCol {
        display: flex;
        flex-direction: column;
        flex: 50%;
    }
}

//Tablet (?
@media only screen and (min-width:768px) {
    //header
    .text {
        font-size: 64px;
    }
    .searchBox {
        font-size: 28px;
    }
    .helpSearchBox {
        width: 102%;
    }
    //main
    //section
    .sectionContainer {
        height: 60%;
    }
    //categories
    .categoriesContainer {
        max-width: 80%;
        margin: 0 auto;
    }
    .categories {
        margin-top: 1em;
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .categoryPhoto {
        margin-top: 10%;
        vertical-align: middle;
    }
    .categoryPhoto img {
        width: 60px;
        height: 60px;
    }
}

//Desktop
@media only screen and (min-width: 1200px) {}